SQLClientExample/ConnectionWindow.xaml

<Window x:Class="SQLClientExample.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLClientExample"
        mc:Ignorable="d"
        Title="ConnectionWindow" 
        FontSize="20" FontFamily="Consolas" 
        Height="200" MinHeight="200" MaxHeight="200" 
        Width="500" MinWidth="500" MaxWidth="500">
    <StackPanel Orientation="Vertical">
        <!-- Server name -->
        <StackPanel Orientation="Horizontal">
            <Label Content="Server name:" Margin="6" Width="160"/>
            <TextBox x:Name="serverNameTextBox" Margin="10" Width="300"/>
        </StackPanel>
        <!-- Database -->
        <StackPanel Orientation="Horizontal">
            <Label Content="Database name:" Margin="5" Width="160"/>
            <TextBox x:Name="databaseTextBox" Margin="10" Width="300"/>
        </StackPanel>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="connectButton" Content="Connect" Margin="10" Width="200" Height="40" Click="connectButton_Click"/>
            <Button x:Name="exitButton" Content="Exit" Margin="10" Width="200" Height="40" Click="exitButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
